name: Build & Test

on:
  pull_request:
    branches: [ master ]
  schedule:
    - cron: "0 0 * * *"

jobs:
  build_and_test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]

    steps:
    - if: matrix.os == 'windows-latest'
      name: Install Cppcheck, OpenCppCoverage, and wkhtmltopdf (Windows)
      run: |
        choco upgrade -y --ignore-package-exit-codes chocolatey cppcheck opencppcoverage wkhtmltopdf
        echo "C:\Program Files\Cppcheck" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
        echo "C:\Program Files\OpenCppCoverage" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
        echo "C:\Program Files\wkhtmltopdf" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append

    - if: matrix.os == 'windows-latest'
      name: Configure MSVC (Windows)
      uses: ilammy/msvc-dev-cmd@v1

    - name: Install Meson and Ninja
      run: |
        pip3 install --upgrade meson ninja

    - name: Checkout
      uses: actions/checkout@v2
      with:
        submodules: recursive

    - if: matrix.os != 'windows-latest'
      name: Build (Ubuntu / MacOS)
      run: |
        meson setup --buildtype=release builddir
        meson compile -C builddir

    - if: matrix.os != 'windows-latest'
      name: Test (Ubuntu / MacOS)
      run: |
        meson test -vC builddir

    - if: matrix.os == 'windows-latest'
      name: Build (Windows)
      run: |
        meson setup --buildtype=debug builddir
        meson compile -C builddir

    - if: matrix.os == 'windows-latest'
      name: Test (Windows)
      run: |
        meson test -vC builddir
        meson compile ./codecoverage -C builddir
        $files = (Get-ChildItem -R .\builddir\coverage\*.html)
        [array]::Reverse($files)
        wkhtmltopdf --enable-local-file-access --disable-external-links --header-center [title] $files coverage.pdf

    - if: matrix.os == 'windows-latest'
      name: Upload Coverage Report (Windows)
      uses: actions/upload-artifact@v2
      with:
        name: coverage
        path: coverage.pdf
